DE STELLIS rlxls ΕΤ nRRANTIBVs G

Stellarum aliae eum eaelo feruntur ideoque quod uon
excedunt 000010000 fixae nominantur, aliae eontra eaelum
et in ortus 00011 eunt, sed mundi eeleritate uietae eeeidere
uidentur eum eo, quamuis eursum suum peragant. 001 0000001- 0
mum sidus aetheris medii limite ignescit, singulis diebus
et uectibus peragit singulas 000100, signiferum peruadit 000- ’
num. luna de 0010 flammatur, ambit eireuitu breuissime
terram triginta diebus, adeo 010100 0001101 terrae 100010-
que, ut in umbram eius inuidere soleat et uideri (10110000.οο
eadem, eum subiit solem et substitit radiis, 10011 obscuratio-
nem, quae defectio selis uidetur. interim 0000 tamen 000-
eioribus quam xxx diebus eireulum suum transit. Saturni
stella per maximum ambitum fertur ideoque 10100010 mensi-
bus singulis signis resistit. per triginta 00000 signiferum 000- 00

1000011, frigida et sterilis, infecunda terris, naseeutibus non
salutaris, 10011 aduersa diuturna nee subita. leuis 010110 10
singulis signis anne manet, signiferum duedecim annis eua-
dit, salutaris et temperata et uniuersis euntibus prospera.

1 de SteLL Β 11 DE STELLIS FIXIS ET STanttim G 11 110 G
S'I'ELLIS FIXIS ΕΤ STANTIBVS (306⁶ 11 DE} STELLIS FIXIS
ET ERRANTIBVS 10100011 bute 00001110000000111 00001 de arreti positione '
10 (111101 cf. 001001. &rozam ton-10⁷, 18 11 2 tum (3⁰13 11 3 0110 eon·
trefixe et stantibus 1000100110 ortibus Β 11 4 occide (3⁶6⁶ 11 50000-
gant 0000. eu peragunt 6⁰ 11 6100010 Β 11 &heris (3⁶6⁶ 11 7 sigigulas
0⁶ 11 0000 Censorinus 11 8 breuissime G 1110001001000 (11111 11 9100-
000 Β 1 terre &6⁰6⁶ 11100000010010. 11 trigenta G 11 xxx BG* 10110
putten 1000 0001001 11 uertice 10010 Β 11 10 in em. Gffl' 11 uidere diffi-
000οΒ 11 11001000οη0 Β 11 subsistit Β 11 12 0000010οῆ Β 1113000
GR 11 14 stellam Β 11 15000010111Β110001111100 11 trigenta 0 11 16
0100011οΒ 11 10000 Β 11 17 (11000000010100ιο00(11010000101000. 11 subitat
B 11 18 singulis singulis G 11 00000 Β 11 duodecem (3⁰0⁶ 11 191000-
perat uniuersis G 11 entibus Β 11

 

