-51..

aoeipe quid moueat mundo Cyllenius ignis, .
si modo Phoebei flammas effugerit axis,
matutina ferens solitos per sidera oureus.

oum peoudis'uillis aurati fulserit astro,
uentorumque graues et dirae grandinis irae

non intermisso patiendae tempore surgent.

quin pluuias alias alia in 'regione notabis
adfore; non omni namque est 1111 imber in aruo.
ast nbi se tauri sinuatis oomibus effert, ,
grandine signifieat. geminis tranquilla serenti

et placidum nautis spondet eaelumque fretumque
nubilaque atque imbres, aestus ao frigora miscet.
oertus at ardor erit, quamuis iuuet aura fanoni,
oum uasti aalide radiabit sede leonis.

templa sed Astraei simul ae possederit ignis,
omnia mixta feret, pluuias tantum modo libra,
seorpio sed pluuias meditabitur; undique uenti,

undique grando uenit, rumpuntur eulmina nimbis.

111 munduA Η mnndum P Η mundus Sua Η ’1111111111 Pe Η signis P Η
112 1111111111 Η Ρ11111111111 Ρ Η efugeritA Η 1111111110111111111
’ 113 solitus APaa Η solitos Sa Η 1141111111111 nllisA Η eum prieti
1111111ΡΗ oum peasa m Η cnm pecudum 1111111 Η pecorias· Η pecudis
Grotius Η 1111111111 Η 11111111 Η 11511111 Η 116 patientie Η qua·
tiendi Grotius Η pariendi schwartzius Η 111 alias planias (11) 11111111
regione ΑΡ Η pluuias alias etiam in regiones Η 11111111111 regione
811111111111111181111111 01111111 Η 111 minimus 1111111111 11111 Η

arnse Η 11111111111111111111111111111 Η tauma re Η mesagna

iacit Grotius Η gemini Grotius Η sereni 1¹1in Grotius Η serenti Schwar-
tzr‘us Η 121 planeidum P Η spondent Grotius Η 1111111111 P Η 1221
frigore Α Η miscent Grotius Η ‘pro 11111111111111 111111 so. spondet
Mercurius. uisi sorte 111111 suspicari 11111111111111111111, 1111111111τὶ
11111111 faeta sit' schwartzius Η 123 Certus ardor APm Η 1111111 ardor
sarathan 111111111111110111111111 11111 AP Η 11111 Se Η iubet (1111111111
124 1111111111 Η 11111111 P Η radiabit 1 Η 125111111θί1 Δ Η extraneis P Η
aetherei 1 Η Astraeae Grotius Η Astraei schwartzius Η possiderit Α Ρ Η
126. 127 omnia mixta feret, pluuias meditabitur: ingens 1 Gratius Η
121 Scorpios et m Η 128 1111111111 imbresh Η fulmina et imbres

4*

 

