,254-

planetae [2261. 102,10. [178161.
182,11. 183. 6. 186. 1016. 227,
311.

bolides 186, 21.
isoes 186, 20.

plaustrum 1237111118 23112.

plausus urs 20, 2. 152, 7.

plenilunium [210, 5.] 212, 11. 213,
1. 3. 7. 211,1.10.13. 217, 13. 18.

Pliades 75,12. 15. 785. 83, 12. 136,
ts 137, 817. 112, 2. 11.

Plinius Secundus 18615. 203,
1 (LXVIII) 215,14 (LXVIII).

Plutonia coniunx 200,12.

pluuisles Hyades 75, 2. 13610.

poetae 110, 21. 172,18

Pollux 68, 2. 621. 127, 2. 11. 20.
212, 8.

polus 60, 3. 111,12. 115, 13. 116, 7.
118,16. 231,11. 233,17.

aquilonius 111,12. 11816.
australist11‚16.118,1'1.231,16.
austronotius 231,16.

boreus 111,18. 231. 15.
septentrionalis 111,17. 231, 11.

Polydectes 82,13. 117, 8. 12.

Polyxo 75,1.

pompa Panatheuueorum 133, 21.

ipoplooauaphora 107, 5.

praesagis siderum 215, 15. 217.1.

218, 3. 6 sq. 2121013.
praesepe 12213811. 130,17.

Proserpina 2111. 8 13.

pronygeter 67,17.

προτρυγηιήρ 126,15.

Ptolomaeou (·meon)1'15,10. 182,
17.

thrantus 165,310 sq.

Pyrois 103,1 7. 183, 20. 185, 21.
227, 17. 222,12.

Pyrrha (run) ss, 15. ss, 1. 151, s
1ο. irus.

quadrupedes 131. 21. 170, 15. 20.

quinque stellae quas planetas uo-
cant 102, 10.

quinquennales ludi 22,11. 177, 8.

rachis 76, 5. 77,1.

ῥάχις 137, 7.

reges Aegyptiorum quo more regno
potiantur 8813111. 157‚9sq.

regia stello 132, 11 2113, 10. 207,
10.

Rhamnus (Bsmnusj 81, 21. 15211.
17.

Rhodius Periandrus 72,1. 131,7.

robigo 210, 2. 212, 2.

Robigalia 211, 20.

Roma urbs 206, 3.

Romani 206,13

ropalus 112, 22. 231. 16

rubeis rana 21512.

rubrum mere 106, 8.

praesepium 71, 5. 12. 18. 130. 2. 131, .

1. 21816.
Priapus 70, 21. 71, 1. 1381511.
prior cauis 102. 1.1.
pristis 281511. 173,9sq. .
Proon's 21,11 sq. 167, 101111.
procyon 102, 5. 181, 20. 23. 182. 12.
120, 23. 121,16. 206,12.207.1.
Prometheus 10212. 185. 11. 222. 2.
propus 88, 8 128, 7.
aptiusve 6816. 128, 11.

sacrarium 108, 22. 177, 2 sq. 15 sq.
178, 1320. 172, 2. 12. 182,15.
225, 7.

saeculum aureum 65,11. 125, lo

sagitta 21,10. 1561 152,12 161,
7.11.182,11.120,25. 121,16. 203,
6. 208, 5.7.

sagitta Apollinis 161, 8.

mginaudi ars 20, 2. 152, 7.

 

