..35-

- aas quem claro ueniens arcturus nuntiat ore,
celsaque puppis habet, cauda minus attamen hydra,
nixa genu species flexo redit ardua orure,
partibus haud aliis; nocte eluctata suprema
bis solet illa una caelo se ostendere nocte,
saonam si Phoebeos currus, dum longa uenit nox,
occasu sequitur, rursum fugit oceanum ortu
, 'crure simul chelis fulgens. oum scorpius exit, ·
iam totis radiat membris miserabile sidus3
at cum tantum abiit, quantum lyra surgit abundis,
111 arcus ipsa suo caelo referetur imago.
inperfecta redit caelo tum tota corona ’
01 Chiron pius ad caudam cognoscitur imam. ’
Pegasus ahsoondit toto tuno pectore pennas
nec lucet cauda praemensus pectore cygnus.
osoabdit et Andromede uultus 01 maxima pristis
ocoasu insequitur metuentis uirginis ora,

625111111111010 1111111. 13² 11 626 attamen illa Β 11 hydra 01111111 11
628 aliis 11111111 11 noctem 1111111111Β 11 nocte 011111110111111 11
, supreda Β1 suprema 13² 11 629 1110 Β 11 1111911 noctem Β 11 nocte
(1111111111 11 6301111011οΒ 11 currusp 11 631 occasus Β 11 0111111011.
tius 11 011110 ll 11 01111 Ep 11 1632-635111111111111111111111111111111111
Orure, simul Chalae fulgent, oum Scorpius exit Haud cunctatus abit:
quum Chiron surget ab undis, Arcusque ipsakpio caelo 1010101111
imago, Iam totis radiat membris miserabile sidus 11 632 chaale 1111-
gentB 11 chelae fulgent 111 11 110110111101108111111111 11 63311111
totis Β 11 iam totis Grotius E 11 634 tantum 11 tantus corr. Β 11 abit
χ 11111 11 abiit scripsi 11 lira B 1163511110 sipia suo Bp 11 Argo siris
suo Β 11 arcus ipsa Orellius 11 refertur Β 11 referetur 0111111 11
636 oum Β 11 tum 01111111 11 637 chyron Β 11 prius Bln'p 11 correxit
Grolius 11 imaB 11 imam Grotius 11 639 cignus B Ι1 640 01110101
Andromedae uultus B 11 abdit et Andromede uultus 0111111 11 sad
maxima pistris 11111 pistrisque marina 1111111111 111111 Grotius 11 641 00-
casum sequitur Β 11 oceano insequitur Grotius 11 occasu insequitur
Schwartzias 11 uenientis gun-ginis Β 11 uentis et uirginis n* 11 110111011-
111 01 nirginis murpo Ep 11 uenientis uirginis Grotius 11 uenientia uir·
ginis schwartzius 11 metuentis uirginis 0111111111

 

