-197-

Luna terris nicinior quam sol siue cetera errantia si-
dera, undeet breuiori orbe celerius peragit cursum snum.
uam id, quod sol in trecentis sexaginta quinque diebus 01
sex horis peragit, luna in uiginti septem dicbus et octo ho-
ris percurrit. singula uero signa sol. tricenis diebus et donis ⁵
horis ac semisse, luna autem binis diebus et senis horis ac·
bisse unius horae perlabitur. uude fit, 01 quantum spatii in
zodiaco una dic luna percurrat, tantum sol in tredecim dic-
bus expleat. bano enim quidam philosophorum dicunt pro-
prium lumen habere globique eius unam partem esse luci-10

terminat arcitenens medio sua signa Decembri. S
principium Iani sancit tropicus capricornus.
mense Numae in medio sol distat sidere aquari.
procedunt duplices in Martia tempora pisces.
Sol ccccxv, luna uero xxvu diebus et octo horis zodiaci ambitum
lustrat.singula nero signa sol tricenis diebus et denis horis 00 00-
misse, luna autem binis diebus et senis horis ac bisse unius horae
perlabitur. quod facit sol in una die, 10011 luna in ιιιιι dies: qnod
iacit sol in una hora, iacit 1000 in xm horos. luna cotidie quatuor
punctos elongabitur a 0010 crescens, quatuor adpropinquans decrescens.
Sic scre legendo 00111, quac 111 codice foedissimis 10101111 scat 001-
1111110 . uersas 00111 Ausonii eclop. p. 2³2 ed. Bipoat. (cf. dictatorerm.
10191.011,ι1101)01,11)1.ὀ7 uitri. p. 43), sed 110 ulio eoque ordine lopan-
tar‚ quo lecti csse rrirlratur etiam c 1101111110 Moero de consputo xuxlsrm
1011110001 rripit. Η
1 Luna terris] leid. detinerer. XV1111p.40‚2 11111. Η 01010101 001
ceduala Η 0100 quam 00010101 1) 3 1101000130111111111 Η tricen-
0010110000,οῡ11010011Η1101011610101100010011010

coras Η hora Vb Η 'Ibesse 1 Η 00100 010 B Η 00100 bois S Η110-
rae 0111. V Η 01 S Η 80110 die 1’0111.1Η (110 uno 0000111001010011111-
1111 1101111100110111. Straton. reliq. p. 211 Η percurrit 11011101 rt Η 01 tre-
decim (1100110011. (11 Η 9 post 00010010111110111111111011 bisse (bisse
110) 001001 dicimus curn quidam numerus in tros aequas partes diui-
ditur, 01 duodecimus (arr B duodecim G) in tres quaternarios, cuius
duae partes id est 0010 bisse (1100001011), 101110 0010 id est qua-
tuor tricns (trien 1111111111) appellantur (appellatur 1111) Η hane eninr]
1011101. (101101.111. XVIII, 1 III 62, 1 Η enim our. I' Η philosoforum Ga
0⁶¹ Η phylosophorumS Η 10 nomen babere B Η non habere 11))

0οο1(ῐέ a p ruenuuam 0 p luciduam s p

 

