-173-

posse, dedit eis filias suas, quae patris iussu una nocte uis
ros suos interfecerunt. 0010 Hypermestra Lynceum seruauit. .
ob id fanum illis facturn 001. 0010100 1010 dicuntur apud
inferos in dolio pertuso aquam ingerere. nauis autem habet
stellas in puppe quatuor, in catastroma quattuor, in malo ⁵
summo 111, in singulis temonibus 1, sub carina v. sunt om-
nes xxvr.

Diuerso posita]

Porro sub ariete et piscibus super fluuium 001101100011
regione collocatus 001. dicitur a Neptuno missus ad Cepheum 1⁰
propter inuidiam Nereidis, qua contra Cassiepiam 01 Andro-
medam exardescebat propter nimiam pulcritudinem. ct huic
cetui Andromeda proposita erat, quem Perseus interfecit. 01
01010 001110 illatus, ut memoria actus maneret. habet au-
tern stellas in caudae extremum claras duas, a cauda 10- 1⁵
que ad gibbum eius sex. sub uentre sex. liunt omnes x1111.

Porro sub ariete 01 piscibus super fluuium cetus in 0001111
regione conlocatus est. dieitur autem fabulose a Neptuno
missus ad Cepheum propter inuidiam et Andromedae et Ne-
reidis‚ quae contra Cassiepiam exardescebat propter nimiam m
pulcritudinem, a Perseo autem interemptus et ob hoc inter
astra 0011000110. habet stellas '¹‘ * *

1 11100 0100 11010010 V 11 2 ypermestra SV 11 Hypermnestra b 11 S
linceum V 11 311110 fanum V 11 illS 11 4110110 corr. crudelius 11
dolium pertusum V 11 Gthemonibus V 11 7 xx V 11 11010 [0111100111 00118
subiuncta cst rrrrrrclt'onrulc de rupino 11 equo 11 8 Germ 359-362 S 11
10 dicitur autem V 111101111081111Νο101111081118110110 V

1112010110000110118 1111101111111110111 Vll et 011. Vll 14 ab Vd
est illatus V 11 cutem 001. V 11 15 extremo V 11 11 cauda V 11 16 gyb-
bum Vll sub uentre sex 001. V l] sunt V 11

17 arie gago 11 000110 G 11 0011 G 11 01106161ι 11 18 fabulose 1116
‹3¹› 11 1910101110 G 11 10001110 gago 11 20111 G 11 qua (1161111 00-
01011011 11 exaruiscebate 11 exardescebant 010111 21 pulchritudine
&affl 11 22 OOETVS 9θῦ 11 OETVS θα 11 lmcpt'cem 01111001 61011611 11

 

