..5-

extremumque Η111111111111111111111. hac radiatur
serpentis decliuc caput, qua proxima signa ‘ Ι
occasus ortusque uno tanguntur ab orbes
oceani tumidis ignotae fluctibus arctoe,
semper inocciduis seruantes ignibus axem.

Haud procul effigies inde est defecta labore. ⁶⁵
non illi nomen, non magni causa laboris,
dextro namque genu nixus diuersaque tendens
bracchia, suppliciter passis ad numina painiis,
serpentis capiti figit uestigia laeua.

Tum fessi subter costas atque ardua terga
clara Ariadnaeo sacratast igne corona,
hunc illi Bacchus thalami memor addit honorem.

60 extremum qua Grotius 01111111 cf. Luc. 11111111 1111111111. p. 284 Η
Η111111 Α Η helyoes S Η hclycc Wh Η helice 1 Η 1111111111ὁ Η 11
11111.111111111 e Η hac Grotius Η 61 decline 111111111191111111 .
Δ Η ⁰²Pd’ ⁸ h quae ΑΕΡ91 Η ᾷδ Η 111 111 quae 13² Η qua Gro-
11111 Η 62 011 codd. 11111111 111 Η orbe Grotius ΙΙ 63 occeani 81⁷7th Η
ignote AVh Η ignite ΡΗ11111 P 1111111111 Vh Η 64 inocciduis 111111 111-
1111111 ex ignibus Schwartztos Η 1111118 Η hocs 1111111111 secuntur 11.
90-95, 1111 11. 71-89 in BE Η ι111111111111111111111111111111111111, 111111-
phyhroem corono, 1111111111 ophiuchos, ophiuchom oiryo' Grolibs Η
u. 65-69 omittant Bb'c Η 65 Haut V Η efficiens APVVaVbe Η effigie

S ΙΙ effigies Grotius Η unde practer Ρ omnes 11 1 Η labere
708 Η 66 numen APsVVaVbe Η numen non illi Va Η 67 nanq3 V Η
68 brachia Psrroe Η pansis SVVa Η pansis Vbs Η 1111111118 Η
69 capti 1 Η fugit 11111111. 1111111111 Η 111111ΑΡ1Η sena SWaVb Η
scaeua 8111111111 op. Bohl. Η laeua Grotius Η 117011111111111111Ε1711ὁ91 Η .

70 Silina ΑΙ Ρ addidit 21² Η subter 01111111 Η sup Psya Η
11. 71-89 occisso 11. 831111111111111 o. 95 BE Η Ariadneos 1111111

stigne Α Η ARIANNEO SAGRATA EST Β 1111111111119 Η 1111111111-
111111111 Ρ Η adriadne obsecrat. astatq3 igne coronas Η adrianae (11111111
sere litterarum 11111111 interiecto) stat igne corona V Η cdriadneo
sacrat astatq. igne Va Η Ara ariadneae propius stat igne coronae
(11 ec a 11111111 acccc 1111111111 uidetur) Vb Η Lara ariadneae pro·
pius stat igne corona 1 Η 11111 Ariadnaeo prope qua stant signa
coronae Schwartzios Η 72 brachiis V Η bueus 71 Η 11111111 εΗ

 

