— xxxin - ,

rent A² 86, 1 paeto 0011. ax paeto 86, 50110110 86, 14 ab iis
86, 151101· 86, 17 01110 87,5 capri 87, 7 nutritarosed 011110-
noram 87, 1400110111000 dane 90,1111011111·91,110110- ’
riorarn 91, 10 interficit 931711010111 itaquo Mercari legen»
dam est 93,17 dei in earn 93, 190101101011111 ibid. inlatione

in 94,12 110100 A¹ 95,16 subterraneo 9740111011 97,8
nonni oss 1111101101] oar prasonem 10114
adferrae 1026 0110110 102, 1001100 102,11 de 1101001011-
qaae 102,13 foetam ante 0011011. ibid. 0111111011 103,1 11110-
nm 1014111 a 1011111111101 1010 11011-
101110 Α. Α v ·
Kiesslingius autom non salum conferendo 0011100111 ssd
otiam emandando complures scholiorum locos studia nostra
adiuuit plagulis onim Basiioam transmissis praeter 1110010- .
pentem scripturam codicis inscripsit haser p. 56, 8 sqq. enm
dicit Zenodotas Ionem esse aero et Oratem eiasdem 0000
oppinionis [01] testemque 0000 Philemonem eomr'csnn qni di-
oit 58, 16 persequeretur (of. (101001. III διωκομένην) 608011. ’
⁴ qaae eam (of. 001. III ἣ κατέστησεν αὐτόν) 60,9 Eratosthe-
nes enim dicit 60, 13 semper (ef. 0011. III dei) 61, 13 cla-
riorem 111 anetae parte 61, 21011. 011110 daas in emtrema
monn 011100 63,·17Hyrienn quod'olim ipssMunckerum se·
01111ιο receperam, nune autom 1010101111111110011000-63, 19. 20

memisse atqne 10111111 1100110 terro obrutam 64, 3 0010111110- ’

rat 6480111111 in ore anan non 10010 scriptumosse 10110
monuit, rrum uerum sit quod ipse inuenit insequentes oia-
ram 01 obscuram dubiam 65130001 omnibns terram
aratam (siue terram inoratam en Hesiodi op. 01 d. 119)
edidisse 1111110 adam 01010111(οω Hyyina) 65, 15 sq. minas
eam eam eis conversatam 65, 23 in terra mortales 00110-

111011 ennoean confirmari Ampelii excerpns'mgraanrs > ’

11110 adnotauit et u. 17 uerba 001110010101011110111111 aa·
- e

 

