·-11-

Haud procul effigies]

Hic 111Η1111111 super anguem incumbens, 111111111111,
pelle 111111 11111 us. dicit 111, cum 11111111 11111111111111
esset, ut 111111Ρ11111111 Heraclea, serpens 1111111111 111111
inmensae magnitudinis insomnisque 111111. qui cum Herculis
obstiterit uictorque maximo periculo Hercules abierit, Iouis·
hunc laborem memoriae dignum Ι1111111111 11 utrosque side-
ribus intulit 111 utin 1111111111 11111 eorum habitus: ser-
pentis 11111 iam defectum, Herculem 11111 genu prementem,
altero pede 11111 calcantem, dextra manu 1111111111, 11-11 ·
111111 leonis pelle obuoluta. 1111111111111111111111, 11
brachio 1, 11 umeris singulis 11111111 sinistro cubito 1, in
1111 manu 1, in ilic utroque 1: 1111111111111111111111, in
dextre 11111111, ἐπὶ γόνατος 1, 11 11111 duas, in pede 11111, ·
supra dextram manum, quae 1111111111 claua, 1111111111
pelle 'quattuor ⁴summa uiginti quattuor. ’

, Η111 111111 dicitu'r esse Ariadnes. quam Liber astris

11111111111111 Germanici 1. 111-70 11 2 011111111ρί1. P. A. 11 11 mc ’
1111111111Μ11111 111 1111111111 11111. 1 p. 096 1111111 deiude Hercules
super anguem incumbens genu flexo 11111 1111111 11111 111111 1111-

111 dicitur 11 Η111.1.11’111111111“1 11 incombens P 11 4111111111 11
scriptarum Πανύασσις saepe 1111111111 11111111111111111111161.1111111
11113 11 11.Ρ1111111“1. 1111111. 111. 111-11111111. 1147 11111111. 1111111111
Alea. 1819 11 hestorum ΡΙ 11 custus A 11 5 inmense magnitudinis A 11

magnitudinis inmense P 11 herculds P 11 obstiteretA 11 obstiteratP 11
obstiterit 1111111 11111111.. Ρ111.11. 8 1111111. 11154 11 cui cum Hercules
obstiterat 1. m. p. [Herculis] ..1 s 11 6 herculis ΑΡ11 ab 1111 AP 11 abierit
· Iouis 1111111 11 11111111111111111 11 1 1111111111 11 syderibus P 11 911-
sectum 11111 Heinsius. 11. 8111111111. raray. 1111111111. 1818111011
1111111111111 1111111111. 1. 1 11 10111111 1111111111 11 11111111111
Ρ11111111111111111 scripsi 11 clauc dextra 11111 raA 11 11111 11-
111111Ρ11 1111111 1 11 1111111111 scripsi 11 1211111111 P 11 131111 ⁴
diraqued 11 11111111111Ρ11 ilio utroque scripsi 11 1 11111111111111111111·
altercasti 11111111 111111111 P 11 1111 111111. 1111111111 11 11111111
Ρ 11 1111111 1111111111111 11 decem et nonem ε 11 1711111111111111111111111-
1111οεὶ11 1111111111111111 ml 1. u percurens· 111 A 11111111 lineis 111111,
- relictis 111 P 11 Cat. 1711111111. A. 1115111411 1111111 A 11 liberum
AP 11 Liber scripsi 11.Η11·111.14114 11 ’

 

