...vm-

diuidit atque sapittffcri pernicio 011110
qualem habet Beruensis uel ut est in Susiano 01 Einsidlensi

diuidit 01 scqittcfcrc' 0101111101 pernicio 011110.

01 perosius 1111110100 01101111 copulo 11011110.
. ’ radit ophiuchi 111001001011001111001011010110.

0111111111 01111911 Mincio 11010 corona.
horum primus inuenitur in tribus illis libris post uersum 464,
alter et tertius post uersum 472, post uersum 601 quartus.
deniqne oum in eisdem codicibus uersus ses-571 deessent,
stolidi correctores uersum 512

orbis perfecti diuisus tollitur 010110
1010111 sibi efficiendum existimauerunt

acui perfecti discsse tollitur 011111.
cuius corruptelae ueram oausam cognouit Orethus, qui qui·
dem ut aliis locis 110 hic p. 188 sq. sibinen constet, Ber·
nensem codicum familiam, quarn p. 149 inprimis sequen·
demesso 0111100 censuerat, neglegens.

Attamen genuini sunt hi omnes
iu terro temptare undas 1111101, aspero sed 011111

adsultat 101011 deprensae spuma caricae,

11100 otti 01111100 prospectant litore portus
301 iuuentaeque 1111101101 pro 1111111010 corrant,
. 302 intereo cucuimct pauidos 1110100111 cquae 1110110.
, ost atii procul o 10110 iactantur 111 altum,
01111111 000 breue 1191111111 01 fotu 1110101110 pettit,
uam 1011111111 a teto, quantum 11110 fluctibus, absunt.
quorum uersus 30101302 Iosephus Frey l. l. p. 421 deleri
iussit. neque enim opus est ἆτέθησις, 01 1110011111 u. 300 sqq.
110 interpretaris: alios qui proximi sint 101100 iarn prospec
1010 portum, alios remotiores a litore gaudere terra inuenta,
alios 10111011 procul 010110 10 altum 10010101 1100 portum nec
terram conspicientes salutem desperare.

 

