..70-

rantibus [et] partem 11 de eausa pentem ceteris hominibus
auxiliandi gratia egregios memorandoeque labores perpessus
eximia nobilitate praeter eeteros eet peruulgatus. eorumque
³ alter eet Iouis alter Neptuni filine, quorum non 11111111-
epinquitas„ ¹
Cancer 1111111111111 esse dicitur benefieio Iunonie,
quod, eum Hereulee eum hydra ad fontem Baemium de-
pugnaret hie eaneerHereulie pedem morsu deprehendit, 11
Panyasis aneton dieit, quem iratus Hercules calcetum eon-
10 tribulanit. beneficioqne Iunonis magnis honoribus deeoratns
xn signorum numero adnumeratur. eunt in hoe signo in
eius 11111 aliae stellae, quae asinos appellant. Graeei enim
ὄνους dieunt. quoe Liber astris intulit. quod eum ab Iunone
insania obieeta sugeret 1111111111, 11 in Dodonaei Iouie
ιε temple response peteret, ut Filiseue refert, magnis imbribus
eum-grandine ortis 11111, -qua transiturus erat inundate, de-
tinuerunt iter eius asini ex 111111111- transeuntis per aquae
ex his uno insidens et ipse transuectus esee eine perienlo
insaniaque liberatus dieitur. uno itaque 11 his 1111111, 11
111111 hnmana loqueretur. alterum daboreauit. qui eum sen-
sum eeeepieeet 11111111111111111111, eum Priapo de mem·

de ennea marquardum> 11 immortali memorie contentionis aeterne·
111, purgandae m 11111 etque ceteris ε 11 2 1111111111 AP 11 per-
peeeoeA 11 31111111) 11 410uis omi Ρ 11 6011111311. P. A.
1111111111 iydr'e A? 11 9111111111 ΑΡ 11 cf. Tecdirner'. 111911.
1144 11111111.1111.Α11111111.1.369 11 10 megibueA 11 1111111
A 11 textu P 11 111111111ρεί 11 stelleA 11 greci ΔΡ 11 13-onotc
Ρ 11 1411111111111 71111. addidit ε 11 dodoneiA 11 1111111111 P 11
15 megnn'e imber enm grandine ortne eet eumque ε 11 16 ortus eetee·
qnae A 11 ortus eeteeqne'P 11 ortis 11111 qna scripsi 11 innudete de·
11111111 inter eine 11111 1111111111111111111111111 11 eum 11111 qne
'transiturus eret inundate detinerent, interueniunt esini coniecerant 11
detinuerunt iter eine asini ε 11 11 transientes A 11 18 ie A 11 eet A?
11 1111 ε 11 19 11 A 11 20 11111111111111118111111111. quod nnn tn·
tetteye [alterum] cetere 1111 ε 11 21 decepisse A 11 enm delenit 1 11

 

