-175-

laorimae quoque earum in 6166116111 duratae dicuntur, Helia-s
desque appellatae. ipsae autem uomina habuisse Merope
Helie Aegle Lampetie Phoebe Aetherie Dioxippe. Cygnus
quoque, rex Liguriae, Phaethonti propinquus, dum defleret,
et 1116 16 cygnum conuersus. is quoque moriens flebile oanit. ⁵
a quibusdam uero Nilus, qui et Geon, existimatur. 1116616-
ter sidera collocatum, quod 611116 a meridianis partibus
’ 6616616 dirigat. est autem sidus multarum stellarum 1666
exornatum 61 subiaoet ei stella, quae uocatur Canopus seu
Ptolomaeon splendens tangitque temonem nauis. apparet 10
enim humillima, 66 quod 61166 16116111 6666 existimatur et
nullum sidus inferius paret, ob quod terrestris uooatur. ha-

6 quibusdam uero †gyou qui et Nilus esse existimatur. ideodl
ergo 16161 sidera oonlooatum ferunt, quoniam a meridianis
partibus utrique cursum dirigeread mare 6611166161. 66111
autem sidus multarum stellarum 1666 exornatum, 661 sub-
16661 616116, quae 6666161 Canobus tangitque temonem nauis.

apparet enim humillima, undeet 6116616116111 esse uidetur.

1 1661111166 V 11 quoque 6111. V 11 heladesq3 SV 11 2 ipsas S 11 ipse 8
V 11 6161161616 66166611661161111111111166116166616111116 1116 6611661166 ‘loc-
seo 11611116 11111161’ 11 MeropheS 11 361168 11 elye V 11 egle SV 11
Iglaclam petie 8 11 ygala:petre V 11 phebe SV 11 etherio SV 11
cf. 116916161151 11 Oignus V 11 4lygurie8 11 liguris Vi! pphe-
1611118 11 phetontis V 11 fleret V 11 5611116 6111. V 11 rignum Vll
conuersus 6 V 11 Id SV 11 16 scripsi 11 monens 11 11 6 geon S 11 gyon
V 11 Gion b 111 1166116116111116166111Ν111116111611 lim 161616 uidit Gro-
tius iosap. p. 66 χιονόβοσκος eor Aeschyli Snpp. 554 81116111166111116, propr.
11111111161861617 Eurus qui 61 Eridanus 616 quibusdam Nilus qui
et Goon Beda Venerat. 1111161111 61 ideo V 11 7 6611666166 V 11
611116 om. V 11 86111668 11 6161161661 6111. Vll 9adornatum V 11 616116
V 11 -eaneppus V 11 10 ptolomeon sV 11 Ρ1616166666 b 11 11 humilima
V 11 12 661166 8 11 sydus SV 11 16661618 1111616616. stellas V 11

13661111 11 geon (1101 11 14 sydera GV 11 166166166161116
eursu doadi 11 16 sydus (11111 11 611 G 11 661 GV 11 17 6661066161 (e
66 6 6611.) 6⁶ 11 qui 6666161 01 11 18 epar& 0 11 humilima G 11 61-
11611161 (11 11 ERIDANV S 60⁶² 11 imaginem praebeat GG⁶G⁶ 11

 

