..26-

Neo prooul hino hydros trahitur, oui oauda superne
Centaurum lueet, traotu subit ille leonem,
peruenit ad tanarum eapite et tria sidera tangit.
huie primos tortus 111111 premit, ulterioris
10100111 101110 101111 forat. omnia lucent,
et eoruus pennis et paruo pondere erater
et spatio tripliois formatus sideris hydros.
Sub geminis procyon fulgenti lumine surgit.
Hie eaelo ornatus trahitur noctemque diemque;
1151011 sua ouique data est; semel adsignata tuentur
inmoti 1001 111 longo mutantur in aeuo.
quinque aliae stellae diuersa lege feruntur
et proprio motu mundo contraria uoluunt
ourrioula exeeduntque looo 11 uestigia mutant.
ao haud equidem possis alio contingere signo,
quae diuis sedes. hino atque hino saepe uidentur
oooasus ortusque. neque anfractus breuis 11111,
annosasque uias tardus uix perficit orbis.

hoo opus areanis si aradam postmodo Musis,
aa tempus etipse labor, patiantur fata, docebit.

1.426-428011111111Α1’1 Η42611911111139 Η superna Grotius Η sub
1111101111111811111111111 114211111111 Ε9 Η 111111 Grotius Η 42811-
9111 11 Η 1111111119 Η 1111 Grotius Η 423Η11911111001111 Α Η Hic
primo 111 ortus 11 Η Η11 primos 01111191 ilhnic primos 1011111111-
tius Η 43010011111 Η 10111 ΑΡ Η luit Α Η lucta· P Η corui 11911
idraq. 111111 1 Η u. 431-725 01111111 1 Η u. 431 1112434431 436 01111-
1111 ΑΡ Η 132 11191111 119 Η triplicis Grotius Η 433 fulgentia 1111111
surgit Grotius Η 435 assignata 01111111 Η 436Ι11 1110111119 Η immoti
Grotius Η inmoti scripsi Η 431 Quique aliae 11 11111111 Η Quique
aliq Ρ Η At quinque 1111111 119 Η At quinae 1111111 Grotius Η Quin·
que Orettioa Η legiferunturA Η 1111111111 Η 439 curriculo ΛΡΗ 111-
1111111119 Η 1440-4111111111111 Η 440 possim 11Η 9111111911
901111 Grotius Η 1110 8111111111 Η 441 111111111119 Η diuis sedas
11 Η 442 amfractus 11 Η 443 Annonasqu'e ΑΡ Η tardius Ρ Η praeficit
Δ 1191111111 Η perficit 119 Η 444 archanis ΔΡ Η 1111111119 Η 11
19 Η 1111111, 11910111111101111111111111 01111111119101 Η 445 fatti!

 

