-166-

81111 abisse, Arion de monumento prodiit. quem illi uidentes
obmutuerunt ibique regis imperio cruci affixi sunt. dehinc
louis miseratione dicitur [quod] Arion cum delphino inter
sidera positus 11111. Nigidius autem refert 'squodam tempore

11111111111111111 cum ceteris diis apud Niseum, regem Bis·
tboniornm, hospitio dapsili copiosoque affectu praeditos hi·
laritate constitisse etin 11111 tauri, qui tunc 111 1111111111
111111, minuisse eoque 1111 [in] corium terra obrutum, ex
quo natus sit Orion. quo ex facto adolescens digna deorum

reforma atque egregia uirtute incitatus inmortali 111111111 ob·
temperabat, quibus ortus dicebatur. namnum in monte ioe-
leoinio acueretur, irridens Dianam contemnebat eius opera,
quae in monte constituebat. itaque Dianam misisse scorpio-
nem, qui Orionem uita priuaret. 01111 1111 priuatus side-

11 ribus constituitur. habet autern stellas in capite claras 111,
1 quibus media est splendidior 1111111, 11 singulis humeris
singulas claras, iu dextro cubito obscuram 1, in eadem manu
1 etin zona 111, in gladio quem tenet in manu 111, in sin·
gulis genibus singulas, in singulis pedibus singulas. sunt

1111111111 11111111111111, decem 111111 obscuriores. balteus
eius et gladius aeternae esse existimantur.

Cum tetigit 111111 ι
Sirius stella estin medio centro caeli, adquam cum

s Labisco orions 11 obiisse et· V 11 prodiisse V 11 2 ommutuerunt
V 11 crucifixi V 11 311111 111. V 1111111· 1, interestne V 11 4 sit 111.
Vdeleer' 11 Apollo autem propter 111111 citharae Arionem et delphi·
num in astris posuit lippinus 11 post refert 11111111 eccidisse 11111111
1111111 111111.11.1.11,1111 5 memoratis Sora. V 11 Muscam V 11 Mu·
111111 11 bistoniorum regem V 11 6111111118 11 predito SV 11 11
hylaritate V 11 1 constituisse ut SV 11 imolatus V 11 8 mingerent V 11
locri S 11 11 11111 SV 11 111111 11111111111111Λ1 119 1111111111 V
11 adolescents 11 10 immortali V 11 11 celino V 11 1111111111 V 11
coutepnebatS 11 13 DianaS 11 Dyana V 11 misisse dieitur V 11 14 sy-
deribus est illatus V 11 16 plendidiorS 11 18 11 111. V 11 20 suut
omnes xv11 V 11 Baltheus SV 11 21 111111 SV 11 22 Germ. aee-³⁴⁰
81123811117111111811

 

