--eo--n

· ’ 111111 1111 in quattuor angulis claras'et in cauda claros 111.
iiunt 'vrrs sub eis maximum sidus apparet, quod uocetur
polus 1 quibusdam, circum quod putatur totus orbis uerti.
iproedicti autem¹ duc reliqui uocantur choreutae. idccem

iet vu. Δ. ’ Α ’ ’
Hic est amplissimus inter utrisque septentrionibus me·

¹ dius positus. qui putatur hortorum Hesperidum* custos'fuisse ’
11 ab Hercule interiectus 1 Iunone ostris inlatus, quoniam
eum horti sui custodem posuerat. dicunt enim oum Iuno

¹010ui nuberet auctore Pherecyde deos omnis ei munera 11
tulisse et Terram 1111111111 cum ramulis suis attulisse
muneri‚'quae in hortis suis inseri iusserit. cum 1 filiis At-

’ laniis saepe uersarentur, custodem horti draconem adpo-
suisse, quem Hercules occiderit. hunc alii Iouem memoriae
suirtutis Herculis astris instituisse dicunt, aiii o prjqooir'dos

' ’ Mineruae obiectum, quem illa contortum caelo immiserit et
inter septentriones iconlocasse. habet stellas in eripite claras
v, in corpore toto usque 111 caudam complures. quae fiunt xv. j

1 111111 P i 1111111 Ρ 11 2 maximis corrr 11 maximum A 11 apparet
sydus P 11 3qno ΔΡ11 quod scripsi 11 4 praecedunt eutem duce stel-
lae qnos (qui) nocentur srrspiccios sum 11 uocantur sorr. 11 putentur >
A ii''chore.'utcdecem A 11 chore utedecem Ρ 11 choreutce scripsi 11
Appios: reliquae autem dnae χορευταί dicuntur qdod circum polum
uersentur cf. 1111111. Mnaso. 11 duae et vu suspicor 11 6 0111111 lippis.
Ρ. A. 113 1112 11 Η11 11111111 11 septemtrionib· P 11 7 inter sd po-

· situs 11111111111111111, curn tmesis esi, ot midi 11111111; 1111111111 11111111
p.71,22positus irridendum 1111111 11 positus 11111111Ρὲ1 ortorumA 118111-
11111 ΑΡ 11 queA 11 11111Ρ11 quoniam scripsi 11 9Β1111ᾹΡ1111111111

scripsi 11 1111111111 11 10 phere cyideos A 11 Pierecyu. propos. 111. 811111.

p. 111 11 omnes P 11 1111111181 terram A 11 attulisse. Terram P 11 1111- ’
’ 11111 11 Terram scripsi 11 1111111111 qt, in ortis A 11 suis Iuno
inseris 11 athlantis A 11 13 sepo A 111111111111ΑΡἸΙ1111111111111111111
111111111111111 ε 11 posuisse A secundum Eysserrtcrdiii contusionem
Kiesslinpinrium 11 14 cd Hercules A ΙΙ 15 intulisse upnpr. lierni. 11 alii
agrigentinus 11111111. es Hypios Scisrdociius epo 11 16 mimerue Ρ 11 con-
tortumA 11 111111111111111111Ρ1117 locasse? 11 eonspectae 11111 immi·
’ serit 11 111111111111 nui immisisset 11 conlocasset 11 18 opimos A 11

 

